name: Run seat-bot every 5 minutes

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  run-in-container:
    runs-on: ubuntu-latest
    container:
      image: neosiureu/seat-bot:latest
    steps:
      - name: Run seat-bot
        run: python -m chatbot.library_seat
